<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>176</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Autenticacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>176</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>198</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>220</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
i1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>198</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>220</y>
      <w>33</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>176</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AdminUsuarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>176</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>528</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>198</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>220</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
usuario, contraseña             .</panel_attributes>
    <additional_attributes>60.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>242</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
usuario, hash            .</panel_attributes>
    <additional_attributes>10.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>242</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>encuentra i2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
correo, contraseña, filtro(s)                             .</panel_attributes>
    <additional_attributes>120.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>264</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
correo, hash, i1, filtro(s)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>usuario validado
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>275</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
   correo, contraseña</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1199</x>
      <y>176</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Central</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>198</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>209</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>286</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>añadir a memoria, rapido
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>319</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>añadir a CSV, persistencia
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>286</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>297</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>638</x>
      <y>308</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>encuentra 
en memoria
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
true</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>759</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
i1, filtro(s)</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>407</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>418</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>473</y>
      <w>781</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>517</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
