<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>493</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Multiservidor2
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>73</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Central
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>60</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1
filtro1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>930</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>170</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>170</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>120</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>60</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>120</y><w>30</w><h>930</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrador
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>853</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo principal
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>60</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1013</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>60</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>843</x><y>0</y><w>430</w><h>80</h></coordinates><panel_attributes>Anillo1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>170</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
d{0}</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>210</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>770</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{0,1,2}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>790</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2 filtro1-nodo2 filtro2-nodo2</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>400</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>710</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;20;390;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>283</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Multiservidor1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>60</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>120</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>120</y><w>30</w><h>930</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>180</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
cola</panel_attributes><additional_attributes>10;20;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>390</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;30;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>670</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>660</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2
filtro1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>680</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>973</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>413</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>130</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>150</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>190</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
d{0,1}</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Text</id><coordinates><x>1213</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>d[0,1,2}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>60</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1163</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>230</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{0,1,2}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>260</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro1-nodo1 filtro2-nodo2</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Text</id><coordinates><x>343</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>hace respuesta
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>640</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>670</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>440</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>397</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen1 ok</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>957</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen2 ok</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>283</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro1-nodo1 filtro2-nodo2</panel_attributes><additional_attributes>20;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>323</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro1-nodo1 filtro2-nodo2</panel_attributes><additional_attributes>30;20;170;30</additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>303</y><w>100</w><h>30</h></coordinates><panel_attributes>filtro1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>353</y><w>100</w><h>30</h></coordinates><panel_attributes>filtro2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>352</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>372</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{0,1,2}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>321</y><w>70</w><h>30</h></coordinates><panel_attributes>escucha
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo principal
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>590</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>840</x><y>530</y><w>430</w><h>80</h></coordinates><panel_attributes>Anillo2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>590</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>700</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
d{0}</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>720</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
d{0,1}</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>740</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>d[0,1,2}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1207</x><y>883</y><w>100</w><h>30</h></coordinates><panel_attributes>filtro2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>853</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2 filtro1-nodo1 filtro2-nodo2</panel_attributes><additional_attributes>30;20;170;30</additional_attributes></element><element><id>Text</id><coordinates><x>1057</x><y>833</y><w>100</w><h>30</h></coordinates><panel_attributes>filtro1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>813</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2 filtro1-nodo1 filtro2-nodo2</panel_attributes><additional_attributes>20;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>877</x><y>882</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>950</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>970</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>590</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>906</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>936</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element></diagram>