<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>270</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Multiservidor
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Central
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen
filtro1
filtro2</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>30</w><h>850</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>30</w><h>920</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrador
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
admin1 filtro1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
admin2 filtro2</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo principal
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro X</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>620</x><y>20</y><w>280</w><h>80</h></coordinates><panel_attributes>Anillo1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
filtro1</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 {1}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
crea filtro1 d{0}</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>crea filtro1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{0,1}</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,1}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro1-nodo1</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
no crea</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,1}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>no crea
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
ha acabado?
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo principal
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>950</x><y>20</y><w>280</w><h>80</h></coordinates><panel_attributes>Anillo2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>80</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>552</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro X</panel_attributes><additional_attributes>10;30;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>572</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
filtro 2</panel_attributes><additional_attributes>10;20;500;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>602</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 2 d{1}</panel_attributes><additional_attributes>10;30;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>622</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>638</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
crea filtro2 d{0}</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>668</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
d{0,1}</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>668</y><w>100</w><h>30</h></coordinates><panel_attributes>crea filtro2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>688</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 2</panel_attributes><additional_attributes>10;30;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>708</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;500;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>738</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 2 d{0,1}</panel_attributes><additional_attributes>10;30;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>758</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro2-nodo1</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>774</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
no crea</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>804</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>804</y><w>100</w><h>30</h></coordinates><panel_attributes>no crea
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>829</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 2</panel_attributes><additional_attributes>10;30;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>849</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;500;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>879</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 2 {0,1}</panel_attributes><additional_attributes>10;30;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>909</y><w>700</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;680;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>925</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>899</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
ha acabado
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>909</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
ok
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>928</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element></diagram>