<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>483</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Multiservidor2
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>63</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Central
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>3</x><y>287</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1
filtro1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>377</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
cola</panel_attributes><additional_attributes>10;20;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>297</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>297</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>177</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>177</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>683</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrador
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>843</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo principal
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>167</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro X</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1003</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>833</x><y>57</y><w>430</w><h>80</h></coordinates><panel_attributes>Anillo1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>197</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
filtro1</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>257</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro1 {}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>277</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>297</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
filtro1 d{0}</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Text</id><coordinates><x>1203</x><y>337</y><w>100</w><h>30</h></coordinates><panel_attributes>crea filtro1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>357</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>367</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>387</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>477</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,2}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>497</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2 filtro1-nodo2</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>517</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1, imagen2</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>597</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>627</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>657</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>677</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,1,2}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>707</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Text</id><coordinates><x>1053</x><y>527</y><w>100</w><h>40</h></coordinates><panel_attributes>no crea
imagen1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>757</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;30;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Multiservidor1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>177</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>177</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>307</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
cola</panel_attributes><additional_attributes>10;20;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>697</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;30;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>367</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>3</x><y>357</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen2
filtro1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>367</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>790</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>730</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>217</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro1 d{}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>237</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>327</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
filtro1 d{0,1}</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Text</id><coordinates><x>1203</x><y>357</y><w>100</w><h>30</h></coordinates><panel_attributes>filtro1 d[0,1,2}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>117</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1153</x><y>97</y><w>100</w><h>30</h></coordinates><panel_attributes>Nodo
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>417</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,1,2}</panel_attributes><additional_attributes>10;30;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>437</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
imagen1 filtro1-nodo1</panel_attributes><additional_attributes>10;20;560;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>467</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;60;10;60;30;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>933</x><y>467</y><w>120</w><h>50</h></coordinates><panel_attributes>copia filtro1-nodo1
tiene trabajo
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>557</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Text</id><coordinates><x>1203</x><y>587</y><w>100</w><h>40</h></coordinates><panel_attributes>no crea
imagen2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>737</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtro 1 d{0,1,2}</panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>767</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
nada</panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>787</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>807</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>714</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen1 ok</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>774</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imagen2 ok</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Text</id><coordinates><x>1046</x><y>313</y><w>100</w><h>30</h></coordinates><panel_attributes>crea filtro1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>