<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>45</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Multiservidor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>234</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Central</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>63</y>
      <w>27</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
i1, f1, f2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>171</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

i1, f1, f2</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>72</y>
      <w>27</w>
      <h>873</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>126</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>81</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>63</y>
      <w>27</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>27</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>45</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>63</y>
      <w>27</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
anillo1 filtro1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>117</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
anillo2 filtro2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>45</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nodo maestro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>63</y>
      <w>27</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A1, filtro X</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nodo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>63</y>
      <w>27</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>693</x>
      <y>9</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Anillo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>162</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
filtro1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
f1 d{0}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>crea filtro1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>252</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
f1, d{0,1}</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A1, filtro 1</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>297</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>315</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A1, filtro 1, d{0,1}                                  .</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>333</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                                           i1-n1 </panel_attributes>
    <additional_attributes>10.0;20.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>360</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
f1, d{0,1}</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>387</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
f1, d{0,1}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filtro 1</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>423</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>441</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A1, filtro 1, d{0,1}                                 .</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>459</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                                        nada</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>891</x>
      <y>378</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>no crea f1
aplica f1 a i1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1143</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nodo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>999</x>
      <y>45</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nodo maestro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>990</x>
      <y>9</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Anillo2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>468</y>
      <w>27</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>468</y>
      <w>27</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>486</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filtro X</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>513</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
filtro 2</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>558</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
f2 d{0}</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>585</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
f2, d{0,1}</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>585</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>crea filtro2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>603</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filtro 2</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>621</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ok</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>648</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A2, filtro 2, d{0,1}                                                                                                         .</panel_attributes>
    <additional_attributes>10.0;30.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>666</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                                                                                                               i1-n1</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>693</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
f2, d{0,1}</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>711</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
f2, d{0,1}</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>702</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>no crea f2
aplica f2 a i1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>729</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filtro 2                                                                   .</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>747</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                                                               ok</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>774</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
A2, filtro 2, d{0,1}                                                                                                           .</panel_attributes>
    <additional_attributes>10.0;30.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>801</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                                                                                                         nada</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>819</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>792</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ok</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>801</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ok
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>crea filtro1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>no ha
acabado
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1035</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>crea filtro2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>90</y>
      <w>27</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>27</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>81</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Mlt1</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>63</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>81</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>encola
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>189</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

                              filtros corriendo</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>531</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

                                filtros corriendo</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>801</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>738</x>
      <y>342</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>no crea f1

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1035</x>
      <y>675</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>no crea f2

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
healthcheck</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
vivo</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>81</y>
      <w>27</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>72</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>504</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
</diagram>
